# pokedex-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/xyz/teamgravity/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/teamgravity/pokedex/: MainActivity.kt
app/src/main/java/xyz/teamgravity/pokedex/activity/: MainActivity.kt
app/src/main/java/xyz/teamgravity/pokedex/arch/api/: PokemonApi.kt
app/src/main/java/xyz/teamgravity/pokedex/arch/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/xyz/teamgravity/pokedex/arch/viewmodel/: PokemonListViewModel.kt
app/src/main/java/xyz/teamgravity/pokedex/di/: ActivityModule.kt  App.kt  ApplicationModule.kt
app/src/main/java/xyz/teamgravity/pokedex/helper/util/: ImageUtil.kt  Resource.kt
app/src/main/java/xyz/teamgravity/pokedex/model/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Icons.kt  IconsX.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  PokedexModel.kt  PokemonListModel.kt  PokemonModel.kt  RedBlue.kt  ResultModel.kt  RubySapphire.kt  Silver.kt  Species.kt  (+14 more)
app/src/main/java/xyz/teamgravity/pokedex/ui/screen/: PokemonListScreen.kt
app/src/main/java/xyz/teamgravity/pokedex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/xyz/teamgravity/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
