plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "xyz.teamgravity.pokedex"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.0-beta07'
        kotlinCompilerVersion '1.4.32'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.0.0-beta07"

    // compose
    implementation "androidx.compose.ui:ui:1.0.0-beta07"

    // tooling support (previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:1.0.0-beta07"

    // foundation (border, background, box, image, scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:1.0.0-beta07"

    // material design
    implementation "androidx.compose.material:material:1.0.0-beta07"

    // material design icons
    implementation "androidx.compose.material:material-icons-core:1.0.0-beta07"
    implementation "androidx.compose.material:material-icons-extended:1.0.0-beta07"

    // integration with activities
    implementation "androidx.activity:activity-compose:1.3.0-alpha08"

    // integration with viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha05"

    // integration with observables
    implementation "androidx.compose.runtime:runtime-livedata:1.0.0-beta07"
    implementation "androidx.compose.runtime:runtime-rxjava2:1.0.0-beta07"

    // constraint layout in compose
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-alpha07"

    // animation
    implementation "androidx.compose.animation:animation:1.0.0-beta07"

    // navigation compose
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha01"

    // navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // dagger hilt
    implementation "com.google.dagger:hilt-android:2.36"
    kapt "com.google.dagger:hilt-compiler:2.36"

    // hilt compose
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-alpha02'

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

    // coil
    implementation "io.coil-kt:coil:1.1.1"
    implementation "com.google.accompanist:accompanist-coil:0.7.0"

    // ktx activity and fragment
    implementation 'androidx.fragment:fragment-ktx:1.4.0-alpha01'
    implementation 'androidx.activity:activity-ktx:1.3.0-alpha08'

    // palette
    implementation 'com.android.support:palette-v7:28.0.0'
}